# Fusion

./: .dockerignore  .editorconfig  .gitignore  .instructions.md  AGENTS-Source.md  AGENTS.md  ActualLab.Fusion.sln  ActualLab.Fusion.sln.DotSettings  Build.cmd  CHANGELOG.md  CLAUDE.md  CODING_STYLE.md  Clean.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  README.md  Run-BenchmarkDotNet.cmd  Run-BenchmarkProfile.cmd  Run-Docs.cmd  Run-IntegerCodecBenchmarks.cmd  Run-Mcp.cmd  Run-PerformanceTest.cmd  Run-PerformanceTest.sh  Run-RpcPerformanceTest.cmd  Run-Tests.cmd  SECURITY.md  c.cmd  c.ps1  claude.Dockerfile  claude.cmd  codecov.yml  global.json  nuget.config  version.json
docs/: .instructions.md  AGENTS.md  Api-Index.md  Benchmarks.md  Build-Code.cmd  Build-Mcp.cmd  Build-Site.cmd  Build-Slides-Only.cmd  Build-Snippets.cmd  Build.cmd  CHANGELOG.md  Cheat-Sheet.md  Directory.Build.props  Docs.csproj  Docs.csproj.DotSettings  Docs.sln  ExternalLinks0.md  Fusion-Cheat-Sheet.md  Fusion01.md  HelloCart.md  Install-Tools.cmd  Intro.md  MCP.md  NuGet-Packages.md  Overview.md  PRE.md  Part00.md  Part01-CO.md  Part01-CS.md  Part01-D.md  Part01-SS.cs  Part01-SS.md  Part01-ST.md  Part01.cs  Part01.md  Part02-CC.md  Part02-CO.md  Part02-CS.md  Part02-CallRouting.md  Part02-D.md  (+182 more)
docs/.vitepress/: .gitignore  config.mts
docs/ActualLab.Fusion-vs/: AkkaNET.md  CQRS.md  CleanArchitecture.md  EFCore.md  Firebase.md  Fluxor.md  GraphQL.md  HybridCache.md  IDistributedCache.md  LiveView.md  MediatR.md  MessageBrokers.md  MobX.md  Orleans.md  REST.md  Redis.md  Redux.md  RxNET.md  SSE.md  SignalR.md  TanStackQuery.md  WebSockets.md  gRPC.md  index.md
docs/Properties/: AssemblyInfo.cs
docs/code/: Program.cs
docs/faq/: How does Fusion work.md  What is Fusion.md
docs/functions/: mcp.ts
docs/img/: gen_distributed_scaling.py
docs/mcp/: search.js
docs/mcp-server/: Dockerfile  package-lock.json  package.json  server.mjs
docs/mdsource/: mdsnippets.json
docs/outdated/: Overview.md  Part01.md  Part07.md  Part08.md  Part09.md  Part10.md  Part11.md  Part12.md  Part13.md
docs/plans/: fusion-hot-path-optimization.md  fusion-library-audit.md  otel-monitoring-improvements.md  proxy-method-slots.md  rpc-peer-ref-refactoring.md  rpc-ref-and-rpc-route.md  rpc-zero-copy-serialization.md  ts-port-audit-addendum.md  ts-port-audit.md  typescript-fusion-client-update1.md  typescript-fusion-client.md
docs/public/: CNAME  robots.txt
docs/scripts/: build-mcp-index.mjs  gen-redirects.mjs  seo-check.mjs  submit-indexnow.mjs  test-mcp.mjs  transcribe-video.py  verify-routes.mjs
docs/slides/: README.md  build-all.mjs
docs/tasks/: current.md  invalidation-audit.md  invalidation-fixes.md  unresolved.md
docs/to-be-used/: How does Fusion work.md  What is Fusion.md
docs/tutorial/: Fusion-Cheat-Sheet.md  Fusion01.md  Part00.md  Part01.cs  Part01.md  Part02.cs  Part02.md  Part03.cs  Part03.md  Part04.cs  Part04.md  Part05.cs  Part05.md  Part06.cs  Part06.md  Part08.cs  Part09.cs  Part09.md  Part10.cs  Part10.md  Part11.cs  Part11.md  Part13.cs  Part13.md  PartFF.md  QuickStart.md  README.md  index.md
docs/video/: actuallab-fusion-distributed-state-sync-monster.md  actuallab-rpc-fastest-rpc-protocol-on-net.md
samples/: Directory.Build.props  Publish-TodoApp.cmd  Run-Published-NativeAot.cmd  Run-Published-TodoApp.cmd  Run-TodoApp-ApiServer.cmd  Run-TodoApp-BackendServer.cmd  Run-TodoApp-ConsoleClient.cmd  Run-TodoApp-MultiHost.cmd
samples/HelloCart/: Abstractions.cs  AppBase.cs  AppDb.cs  AppLogging.cs  AppSettings.cs  AutoRunner.cs  Directory.Build.props  HelloCart.csproj  Program.cs
samples/MeshRpc/: Host.cs  MeshRpc.csproj  MeshRpc.csproj.DotSettings  Program.cs  Settings.cs
samples/MiniRpc/: MiniRpc.csproj  Program.cs  Service.cs
samples/MultiServerRpc/: MultiServerRpc.csproj  Program.cs  Service.cs
samples/NativeAot/: AppCodeKeeper.cs  CodeKeeper.cs  CodeKeeperExt.cs  ILLink.Descriptors.xml  ModuleCodeKeeper.cs  NativeAot.csproj  Program.cs
samples/NativeAotSample/: NativeAotSample.csproj  Program.cs
samples/TodoApp/: Directory.Build.props
src/: Directory.Build.props
src/ActualLab.CommandR/: ActualLab.CommandR.csproj  CommandContext.cs  CommandContextExt.cs  CommandExecutionState.cs  CommandExt.cs  CommandServiceExt.cs  CommanderBuilder.cs  CommanderExt.cs  ICommand.cs  ICommandHandler.cs  ICommandService.cs  ICommander.cs  IEventCommand.cs  IHasCommandId.cs  README.md  ServiceCollectionExt.cs  ServiceProviderExt.cs
src/ActualLab.Core/: ActualLab.Core.csproj  ActualLab.Core.csproj.DotSettings  CanBeNoneExt.cs  Disposable.cs  ExceptionExt.cs  HostId.cs  ICanBeNone.cs  IHasId.cs  IHasUuid.cs  INotLogged.cs  IRequirementTarget.cs  KeyValuePairExt.cs  LTag.cs  LazySlim.cs  Option.cs  README.md  RequireExt.cs  Requirement.cs  RequirementExt.cs  RequirementTargetExt.cs  Result.cs  ResultBox.cs  ResultExt.cs  ServiceException.cs  StaticLog.cs  StringExt.cs  TerminalError.cs  TransientErrorDetector.cs  TransientErrorDetectorExt.cs  TransientException.cs  ValueVoid.cs
src/ActualLab.Flow/: ActualLab.Flow.csproj
src/ActualLab.Flows/: ActualLab.Flows.csproj  DbContextBuilderExt.cs  DbFlow.cs  Flow.cs  FlowState.cs  IFlows.cs
src/ActualLab.Flows.Contracts/: ActualLab.Flows.Contracts.csproj  ActualLab.Flows.Contracts.csproj.DotSettings  Flow.cs  FlowBackendExt.cs  FlowBuilder.cs  FlowEventSource.cs  FlowId.cs  FlowOptions.cs  FlowTransition.cs  FlowsExt.cs  IFlowBackend.cs  IFlows.cs  ServiceCollectionExt.cs
src/ActualLab.Fusion.Blazor/: ActualLab.Fusion.Blazor.csproj  ActualLab.Fusion.Blazor.csproj.DotSettings  BlazorCircuitContext.cs  FusionBlazorBuilder.cs  FusionBuilderExt.cs  README.md  RenderModeDef.cs
src/ActualLab.Fusion.Blazor.Authentication/: ActualLab.Fusion.Blazor.Authentication.csproj  AssemblyAttributes.cs  AuthState.cs  AuthStateProvider.cs  CascadingAuthState.razor  ChangeAuthStateUICommand.cs  ClientAuthHelper.cs  FusionBlazorBuilderExt.cs  README.md
src/ActualLab.Fusion.EntityFramework.Npgsql/: README.md  (+5 more)
(+2899 files in other folders)
