<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Central package management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <!-- Constants -->
  <PropertyGroup>
    <!-- Core packages -->
    <AspNetCoreVersion>[10.0.0,)</AspNetCoreVersion>
    <AspNetCoreVersion9>[9.0.0,)</AspNetCoreVersion9>
    <AspNetCoreVersion8>[8.0.4,)</AspNetCoreVersion8>
    <AspNetCoreVersion7>[7.0.0,)</AspNetCoreVersion7>
    <AspNetCoreVersion6>[6.0.0,)</AspNetCoreVersion6>
    <AspNetCoreVersion5>[5.0.0,)</AspNetCoreVersion5>
    <AspNetCoreVersion3>[3.1.3,)</AspNetCoreVersion3>
    <BlazorVersion>$(AspNetCoreVersion)</BlazorVersion>
    <BlazorVersion9>$(AspNetCoreVersion9)</BlazorVersion9>
    <BlazorVersion8>$(AspNetCoreVersion8)</BlazorVersion8>
    <BlazorVersion7>$(AspNetCoreVersion7)</BlazorVersion7>
    <BlazorVersion6>$(AspNetCoreVersion6)</BlazorVersion6>
    <BlazorVersion5>$(AspNetCoreVersion5)</BlazorVersion5>
    <BlazorVersion3>$(AspNetCoreVersion3)</BlazorVersion3>
    <MicrosoftExtensionsVersion>[10.0.0,)</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion9>[9.0.0,)</MicrosoftExtensionsVersion9>
    <MicrosoftExtensionsVersion8>[8.0.0,)</MicrosoftExtensionsVersion8>
    <MicrosoftExtensionsVersion7>[7.0.0,)</MicrosoftExtensionsVersion7>
    <MicrosoftExtensionsVersion6>[6.0.0,)</MicrosoftExtensionsVersion6>
    <MicrosoftExtensionsVersion5>[5.0.0,)</MicrosoftExtensionsVersion5>
    <CSharpVersion>4.4.0</CSharpVersion>
    <!-- EF Core -->
    <EntityFrameworkCoreVersion>[10.0.0,)</EntityFrameworkCoreVersion>
    <EntityFrameworkCoreVersion9>[9.0.0,)</EntityFrameworkCoreVersion9>
    <EntityFrameworkCoreVersion8>[8.0.0,)</EntityFrameworkCoreVersion8>
    <EntityFrameworkCoreVersion7>[7.0.20,)</EntityFrameworkCoreVersion7>
    <EntityFrameworkCoreVersion6>[6.0.33,)</EntityFrameworkCoreVersion6>
    <EntityFrameworkCoreVersion5>[5.0.17,)</EntityFrameworkCoreVersion5>
    <EntityFrameworkCoreVersion3>[3.1.32,)</EntityFrameworkCoreVersion3>
    <EntityFrameworkCoreNpgsqlVersion>[10.0.0,)</EntityFrameworkCoreNpgsqlVersion>
    <EntityFrameworkCoreNpgsqlVersion9>[9.0.0,)</EntityFrameworkCoreNpgsqlVersion9>
    <EntityFrameworkCoreNpgsqlVersion8>[8.0.0,)</EntityFrameworkCoreNpgsqlVersion8>
    <EntityFrameworkCoreNpgsqlVersion7>[7.0.18,)</EntityFrameworkCoreNpgsqlVersion7>
    <EntityFrameworkCoreNpgsqlVersion6>[6.0.29,)</EntityFrameworkCoreNpgsqlVersion6>
    <EntityFrameworkCoreNpgsqlVersion5>[5.0.10,)</EntityFrameworkCoreNpgsqlVersion5>
    <EntityFrameworkCoreNpgsqlVersion3>[3.1.18,)</EntityFrameworkCoreNpgsqlVersion3>
    <MySqlConnectorVersion>[2.5.0,)</MySqlConnectorVersion>
    <MySqlConnectorVersion9>[2.4.0,)</MySqlConnectorVersion9>
    <MySqlConnectorVersion8>[2.3.7,)</MySqlConnectorVersion8>
    <MySqlConnectorVersion7>[2.2.7,)</MySqlConnectorVersion7>
    <MySqlConnectorVersion6>[2.2.7,)</MySqlConnectorVersion6>
    <MySqlConnectorVersion5>[2.2.7,)</MySqlConnectorVersion5>
    <MySqlConnectorVersion3>[0.69.10,)</MySqlConnectorVersion3>
    <EntityFrameworkCoreMySqlVersion>[9.0.0,)</EntityFrameworkCoreMySqlVersion>
    <EntityFrameworkCoreMySqlVersion9>[9.0.0,)</EntityFrameworkCoreMySqlVersion9>
    <EntityFrameworkCoreMySqlVersion8>[8.0.0,)</EntityFrameworkCoreMySqlVersion8>
    <EntityFrameworkCoreMySqlVersion7>[7.0.0,)</EntityFrameworkCoreMySqlVersion7>
    <EntityFrameworkCoreMySqlVersion6>[6.0.3,)</EntityFrameworkCoreMySqlVersion6>
    <EntityFrameworkCoreMySqlVersion5>[5.0.4,)</EntityFrameworkCoreMySqlVersion5>
    <EntityFrameworkCoreMySqlVersion3>[3.2.7,)</EntityFrameworkCoreMySqlVersion3>
    <!-- Serialization -->
    <NewtonsoftJsonVersion>[13.0.4,)</NewtonsoftJsonVersion>
    <MemoryPackVersion>[1.21.4,)</MemoryPackVersion>
    <MessagePackVersion>[3.1.4,)</MessagePackVersion>
    <MessagePackVersion2>[2.5.192,)</MessagePackVersion2>
    <!-- Other -->
    <RedisVersion>[2.9.32,)</RedisVersion>
    <RestEaseVersion>[1.6.4,)</RestEaseVersion>
    <OpenTelemetryVersion>[1.13.0,)</OpenTelemetryVersion>
    <!-- Build & Samples -->
    <AspireSdkVersion>13.0.0</AspireSdkVersion>
    <BlazoriseVersion>[1.8.9,)</BlazoriseVersion>
    <FusionVersion>[12.0.34,)</FusionVersion>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.1" />
    <PackageVersion Include="Blazorise" Version="$(BlazoriseVersion)" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="$(BlazoriseVersion)" />
    <PackageVersion Include="Blazorise.DataGrid" Version="$(BlazoriseVersion)" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
    <PackageVersion Include="Blazorise.Sidebar" Version="$(BlazoriseVersion)" />
    <PackageVersion Include="Bullseye" Version="6.1.0" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="DataAnnotationsValidatorNetStandard" Version="1.0.3" />
    <PackageVersion Include="MemoryPack" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="MemoryPack.Core" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="MessagePack" Version="$(MessagePackVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="$(CSharpVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageVersion Include="Npgsql" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameworkCoreNpgsqlVersion)" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.21.1" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageVersion Include="Pastel" Version="7.0.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EntityFrameworkCoreMySqlVersion)" />
    <PackageVersion Include="RestEase" Version="$(RestEaseVersion)" />
    <PackageVersion Include="StackExchange.Redis" Version="$(RedisVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.87" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageVersion Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="Ulid.MessagePack" Version="1.4.1" />
    <PackageVersion Include="ZString" Version="2.6.0" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Looks like MS internally updates these packages together w/ extensions -->
    <PackageVersion Include="System.Collections.Immutable" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Net.Http.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Runtime.Numerics" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Diagnostics.Common" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="$(MicrosoftExtensionsVersion)" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Api" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="8.0.3" />
    <!-- Used only in TodoApp sample -->
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireSdkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Legacy support only -->
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.3" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <!-- Test time only -->
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="ILogger.Moq" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <!-- XunitTestOutputLoggerProvider is gone in Xunit.DependencyInjection.Logging 9.0.0, so we use the latest 8.x for now -->
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Samples only -->
    <PackageVersion Include="ActualLab.Interception" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Generators" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.CommandR" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Rpc" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Server" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.EntityFramework" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Ext.Contracts" Version="$(FusionVersion)" />
    <PackageVersion Include="ActualLab.Fusion.Ext.Services" Version="$(FusionVersion)" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <!-- Build time only -->
    <PackageVersion Include="ActualLab.Core" Version="$(FusionVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <!-- Analyzers -->
    <PackageVersion Include="Moq.Analyzers" Version="0.4.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.286" />
    <!-- Generators -->
    <PackageVersion Include="MemoryPack.Generator" Version="$(MemoryPackVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CSharpVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>
</Project>
