<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Disable NBGV cloud logic -->
  <Target Name="GetBuildVersion_CloudBuildVersionVars" />
  <Target Name="SetCloudBuildVersionVars" />
  <Target Name="SetCloudBuildNumberWithVersion" />

  <!-- Pack the per-package README.md (referenced by PackageReadmeFile) when present.
       Remove + Include, not Update: pack collects files in the cross-targeting (outer) build,
       which never imports Microsoft.NET.Sdk.DefaultItems.targets, so EnableDefaultItems stays
       unset there and the SDK's None glob doesn't run - Update would match nothing (NU5039).
       Remove keeps inner builds (where the glob does add README.md) free of duplicates. -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
    <None Remove="README.md" />
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
