<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net48;net472</TargetFrameworks>
    <RootNamespace>ActualLab.Rpc.Server</RootNamespace>
    <AssemblyName>ActualLab.Rpc.Server.NetFx</AssemblyName>
    <PackageTags>actual_chat actual_lab actual_lab_fusion rpc server netfx</PackageTags>
    <Description>.NET Framework version of ActualLab.Rpc.Server.</Description>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Owin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Rpc\ActualLab.Rpc.csproj" />
  </ItemGroup>

</Project>
