<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="!$(UseMultitargeting)">net9.0</TargetFramework>
    <PackageTags>actual_chat actual_lab actual_lab_fusion ef redis</PackageTags>
    <Description>ActualLab.Fusion.EntityFramework.Redis - <!--
    -->Fusion services utilizing EF Core and Redis.</Description>
    <IsServerSideOnly>true</IsServerSideOnly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion.EntityFramework\ActualLab.Fusion.EntityFramework.csproj" />
    <ProjectReference Include="..\ActualLab.Redis\ActualLab.Redis.csproj" />
  </ItemGroup>

</Project>
