<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageTags>actual_chat actual_lab actual_lab_fusion ef npgsql</PackageTags>
    <Description>ActualLab.Fusion.EntityFramework.Npgsql - <!--
    -->Fusion services utilizing EF Core and Npgsql (PostgreSQL EF Core provider).</Description>
    <IsServerSideOnly>true</IsServerSideOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" VersionOverride="$(EntityFrameworkCoreNpgsqlVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" VersionOverride="$(EntityFrameworkCoreNpgsqlVersion6)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5')) or $(TargetFramework.StartsWith('netcore')) or $(TargetFramework.StartsWith('netstandard2.1'))">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" VersionOverride="$(EntityFrameworkCoreNpgsqlVersion5)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" VersionOverride="$(EntityFrameworkCoreNpgsqlVersion3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion.EntityFramework\ActualLab.Fusion.EntityFramework.csproj" />
  </ItemGroup>

</Project>
