<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageTags>actual_chat actual_lab actual_lab_fusion blazor authentication</PackageTags>
    <Description>Blazor authentication-related components of ActualLab.Fusion - <!--
    -->a new implementation of "computed observables" <!--
    -->designed to power distributed apps. Thread-safe, asynchronous, immutable,  <!--
    -->and ready to serve replicas of computed instances to remote clients.<!--
    --></Description>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  <!-- <workaround for https://github.com/dotnet/aspnetcore/issues/30427 > -->
  <PropertyGroup>
    <DisableScopedCssBundling>none</DisableScopedCssBundling>
    <EnableDefaultScopedCssItems>false</EnableDefaultScopedCssItems>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>
  <Target Name="PrepareProjectReferences" />
  <!-- </workaround for https://github.com/dotnet/aspnetcore/issues/30427 > -->

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion.Blazor\ActualLab.Fusion.Blazor.csproj" />
    <ProjectReference Include="..\ActualLab.Fusion.Ext.Contracts\ActualLab.Fusion.Ext.Contracts.csproj" />
  </ItemGroup>

</Project>
