<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.MiniRpc</AssemblyName>
    <RootNamespace>Samples.MiniRpc</RootNamespace>
  </PropertyGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ActualLab.Fusion.Server\ActualLab.Fusion.Server.csproj" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ActualLab.Generators\ActualLab.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
