<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="!$(UseMultitargeting)">net8.0</TargetFramework>
    <PackageTags>actual_chat actual_lab actual_lab_fusion ef</PackageTags>
    <Description>ActualLab.Fusion.EntityFramework - Fusion services utilizing EF Core.</Description>
    <IsServerSideOnly>true</IsServerSideOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="MemoryPack.Generator" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EntityFrameworkCoreVersion7)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EntityFrameworkCoreVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EntityFrameworkCoreVersion6)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EntityFrameworkCoreVersion6)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5')) or $(TargetFramework.StartsWith('netcore')) or $(TargetFramework.StartsWith('netstandard2.1'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EntityFrameworkCoreVersion5)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EntityFrameworkCoreVersion5)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EntityFrameworkCoreVersion3)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EntityFrameworkCoreVersion3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion\ActualLab.Fusion.csproj" />
  </ItemGroup>

</Project>
