<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <PackageTags>actual_chat actual_lab actual_lab_fusion rpc server</PackageTags>
    <Description>Server-side components of ActualLab.Rpc</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion9)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion8)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion6)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion5)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Rpc\ActualLab.Rpc.csproj" />
  </ItemGroup>

</Project>
