<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <TargetFramework Condition="!$(UseMultitargeting)">net8.0</TargetFramework>
    <PackageTags>actual_chat actual_lab actual_lab_fusion server</PackageTags>
    <Description>Server-side components of ActualLab.Fusion - <!--
    -->a new implementation of "computed observables" <!--
    -->designed to power distributed apps. Thread-safe, asynchronous, immutable,  <!--
    -->and ready to serve replicas of computed instances to remote clients.<!--
    --></Description>
    <IsServerSideOnly>true</IsServerSideOnly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion6)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion5)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" VersionOverride="$(AspNetCoreVersion3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion.Ext.Services\ActualLab.Fusion.Ext.Services.csproj" />
    <ProjectReference Include="..\ActualLab.Rpc.Server\ActualLab.Rpc.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
