<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- We want samples to use completely isolated build settings
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  -->

  <!-- Defaults -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled> -->
  </PropertyGroup>

  <!-- Output -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts\samples</ArtifactsPath>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CanPublish)' == 'true'">
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <!-- Disable some warnings -->
  <PropertyGroup>
    <!--
    NU1901-1904: Package 'X' has a known severity vulnerability
    IL2026: Using member 'AddFusion' which has 'RequiresUnreferencedCodeAttribute' can break functionality when trimming...
    BL0007: Component parameter '...' should be auto property
    NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): alpine-arm, alpine-arm64, alpine-x64. Affected libraries: SQLitePCLRaw.lib.e_sqlite3. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
    OCL0039: The initial value of the property 'Samples.RpcBenchmark.ClientCommand.Workers' will not be included in the usage help because it is not a literal expression, enum value, constant, or property. Consider changing the initializer, or use CommandLineArgumentAttribute.DefaultValue as an alternative. https://www.ookii.org/Link/CommandLineGeneratorError#ocl0039
    -->
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
    <NoWarn>$(NoWarn);IL2026;BL0007;NETSDK1206;OCL0039</NoWarn>
    <NoWarn>$(NoWarn);MA0002;MA0004;MA0009;MA0011;MA0015;MA0016;MA0048;MA0051</NoWarn>
    <!--
    CA2007: Consider calling ConfigureAwait on the awaited task
    VSTHRD200: Missing "Async" suffix warning
    -->
    <NoWarn>$(NoWarn);CA2007;VSTHRD200</NoWarn>
  </PropertyGroup>

  <!-- Warnings - they're lowered for the simplicity here -->
  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <UseFusion>true</UseFusion>
    <UseFusion Condition="$(Project.Contains('HelloRpc'))">false</UseFusion>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Threading.Channels" />
    <Using Include="ActualLab" />
    <Using Include="ActualLab.Async" />
    <Using Include="ActualLab.Collections" />
    <Using Include="ActualLab.DependencyInjection" />
    <Using Condition="$(UseFusion)" Include="ActualLab.CommandR" />
    <Using Condition="$(UseFusion)" Include="ActualLab.CommandR.Configuration" />
    <Using Condition="$(UseFusion)" Include="ActualLab.CommandR.Commands" />
    <Using Condition="$(UseFusion)" Include="ActualLab.Fusion" />
    <Using Condition="$(UseFusion)" Include="ActualLab.Fusion.Operations" />
    <Using Include="ActualLab.Reflection" />
    <Using Include="ActualLab.Serialization" />
    <Using Include="ActualLab.Text" />
    <Using Include="ActualLab.Time" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
