<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>ActualLab</RootNamespace>
    <PackageTags>actual_chat actual_lab actual_lab_fusion core</PackageTags>
    <Description>ActualLab.Core is a collection of <!--
    -->relatively small abstractions or methods we couldn't find in BCL. <!--
    -->A part of ActualLab.Fusion.</Description>
    <!--
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Ulid" />
    <PackageReference Include="Ulid.MessagePack" />
    <PackageReference Include="ZString" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net10'))">
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="MemoryPack.Core" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="System.IO.Hashing" VersionOverride="$(MicrosoftExtensionsVersion9)" />
    <PackageReference Include="System.Threading.Channels" VersionOverride="$(MicrosoftExtensionsVersion9)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="System.IO.Hashing" VersionOverride="$(MicrosoftExtensionsVersion8)" />
    <PackageReference Include="System.Threading.Channels" VersionOverride="$(MicrosoftExtensionsVersion8)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="MessagePack" VersionOverride="$(MessagePackVersion2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="$(MicrosoftExtensionsVersion7)" />
    <PackageReference Include="System.IO.Hashing" VersionOverride="$(MicrosoftExtensionsVersion8)" /> <!-- Intended! -->
    <PackageReference Include="System.Threading.Channels" VersionOverride="$(MicrosoftExtensionsVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="!($(TargetFramework.StartsWith('net10')) or $(TargetFramework.StartsWith('net9')) or $(TargetFramework.StartsWith('net8')) or $(TargetFramework.StartsWith('net7')))">
    <PackageReference Include="MessagePack" VersionOverride="$(MessagePackVersion2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="$(MicrosoftExtensionsVersion6)" />
    <PackageReference Include="System.IO.Hashing" VersionOverride="$(MicrosoftExtensionsVersion8)" />  <!-- Intended! -->
    <PackageReference Include="System.Threading.Channels" VersionOverride="$(MicrosoftExtensionsVersion6)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="IndexRange" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\Fixed\FixedArray.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FixedArray.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\Fixed\FixedArray.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FixedArray.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
