<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageTags>actual_chat actual_lab actual_lab_fusion restease</PackageTags>
    <Description>ActualLab.RestEase - RestEase helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="RestEase" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net7'))">
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="$(MicrosoftExtensionsVersion7)" />
  </ItemGroup>
  <ItemGroup Condition="!($(TargetFramework.StartsWith('net8')) or $(TargetFramework.StartsWith('net7')))">
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="$(MicrosoftExtensionsVersion6)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Core\ActualLab.Core.csproj" />
  </ItemGroup>

</Project>
