<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(UseMultitargeting)">net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFramework Condition="!$(UseMultitargeting)">net8.0</TargetFramework>
    <PackageTags>actual_chat actual_lab actual_lab_fusion flow</PackageTags>
    <Description>ActualLab.Flows.Contracts - workflows/orchestration implemented on top of ActualLab.Fusion.</Description>
    <IsServerSideOnly>true</IsServerSideOnly>
    <RootNamespace>ActualLab.Flows</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard2.0'))">
    <PackageReference Include="MemoryPack.Generator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualLab.Fusion\ActualLab.Fusion.csproj" />
  </ItemGroup>

</Project>
