<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageTags>actual_chat actual_lab actual_lab_fusion generators</PackageTags>
    <Description>ActualLab.Generators - ActualLab.Fusion proxy type generator.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDebugOutput>false</EnableDebugOutput>
    <DefineConstants Condition="$(EnableDebugOutput)">$(DefineConstants);DEBUG_OUTPUT</DefineConstants>
  </PropertyGroup>

  <!-- Generator-specific settings -->
  <PropertyGroup>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Ensures consuming project doesn't get a reference to the source generator assembly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ensures the library will be packaged as a source generator with `dotnet pack` -->
    <None Include="$(OutputPath.TrimEnd('\').TrimEnd('/'))_netstandard2.0/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="System.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="ActualLab.Generators.Internal" />
    <Using Include="ActualLab.Generators.Internal.DiagnosticsHelpers" Static="true" />
  </ItemGroup>

</Project>
