<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples.NativeAot</AssemblyName>
    <RootNamespace>Samples.NativeAot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
<!--    <TrimmerSingleWarn>false</TrimmerSingleWarn>-->
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <IlcDisableReflection>false</IlcDisableReflection>
  </PropertyGroup>

  <!-- Required by SizoScope tool -->
  <PropertyGroup>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>

  <!-- Debug symbols -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
    <StripSymbols>false</StripSymbols>
    <!--
    <NativeDebugSymbols>true</NativeDebugSymbols>
    -->
  </PropertyGroup>

  <!-- Ensures ArgumentList variants with generics are trimmed in Native AOT -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="ArgumentList.AllowGenerics" Value="false" Trim="true" />
  </ItemGroup>

  <!-- Fusion packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ActualLab.Fusion.Server\ActualLab.Fusion.Server.csproj" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ActualLab.Generators\ActualLab.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="MemoryPack.Generator" PrivateAssets="all" />
  </ItemGroup>

</Project>
